# MyApp

./: .eslintrc.js  .gitignore  .prettierrc.js  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.jest.json  tsconfig.json  types.d.ts
.jest/cache/: haste-map-86ddbbde4c5d01f31707f478623b8ece-5a4688cf6f6de953b0d16c43fb53a11b-5bdc7def42748bfcbfda623eea4db8d1  perf-cache-86ddbbde4c5d01f31707f478623b8ece-d41d8cd98f00b204e9800998ecf8427e
__mocks__/: bugsnag-react-native.js  react-native-exception-handler.js  react-native-safe-area-context.js  react-navigation-animated-switch.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/randomuserme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/randomuserme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: App.swift  MyApp-Bridging-Header.h  MyApp.swift  MyAppTests-Bridging-Header.h  Podfile
ios/MyApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyApp.xcodeproj/: project.pbxproj
ios/RandomUserMe/: AppDelegate.m  Info.plist
ios/RandomUserMe.xcodeproj/: project.pbxproj
ios/RandomUserMe.xcworkspace/: contents.xcworkspacedata
ios/RandomUserMeTests/: RandomUserMeTests.m
jest/: setup.js  setup.ts
src/: App.tsx  routes.ts  routes.tsx
src/__tests__/: App-test.tsx  App.test.tsx
src/animations/: offline.json  online.json
src/components/: MenuButton.tsx  PlayButton.tsx  ScreenTransition.tsx  UserCard.tsx  index.ts
src/constants/: database.ts  index.ts  screens.ts
src/containers/: CustomList.tsx  Error.tsx  ParallaxHeader.tsx  index.ts
src/helpers/: renderNode.tsx
src/hocs/: index.ts  withDatabaseProvider.tsx
src/hooks/: index.ts  offline.ts  photos.ts  users.ts
src/models/: index.ts  (+4 more)
(+587 files in other folders)
